{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --static ./dist --port 3100 db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-html-import": "0.0.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-responsive": "^2.8.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "json-server": "^0.11.2",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.8"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "pubsub-js": "^1.5.7"
  }
}
